{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 API:\
- http://127.0.0.1:8000\
- Docs ve dashboarda burdan ula\uc0\u351 \u305 l\u305 yor\
\
Elastic ve Kibana:\
- http://127.0.0.1:9200 elastic\
- {\field{\*\fldinst{HYPERLINK "localhost:5603"}}{\fldrslt http://localhost:5603}} kibana\
- curl -X DELETE \'93http://127.0.0.1:9200/events\'94 siler index ve verileri\
- sonra tekrar elasticsearch indexi olu\uc0\u351 tur\
\
Docker:\
- docker compose up -d a\'e7arken\
- docker compose ps ile kontrol et\
- docker compose down kaparken\
\
pgAdmin:\
- TRUNCATE TABLE events; pgadmin verilerini siler\
\
Nginx:\
- http://127.0.0.1:850(0-1-2)\
\
VScode\
- ELASTIC_URL=http://127.0.0.1:9200 ELASTIC_INDEX=events uvicorn app.main:app --reload a\'e7arken\
- ctrl + c kapat\uc0\u305 rken\
- api-1:\
\cf2 export INSTANCE_NAME=api-1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
export ELASTIC_URL=http://127.0.0.1:9200\
export ELASTIC_INDEX=events\
uvicorn app.main:app --port 8500\
\
- api-2:\
export INSTANCE_NAME=api-2\
export ELASTIC_URL=http://127.0.0.1:9200\
export ELASTIC_INDEX=events\
uvicorn app.main:app --port 8501\
\
- api-3:\
export INSTANCE_NAME=api-3\
export ELASTIC_URL=http://127.0.0.1:9200\
export ELASTIC_INDEX=events\
uvicorn app.main:app --port 8502}